Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontWeight="Bold" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" Grid.Row="1" Grid.Column="1" Margin="120 20 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0 0 0 0" Height="40" Width="200"/>
        <TextBlock Text="Password" Grid.Row="3" Grid.Column="1" Margin="100 20 0 0"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="0 0 0 0" Height="40" Width="200"/>
        <Button Content="Sign up" Grid.Row="5" Grid.Column="1" Width="120" Height="45" Margin="0 0 200 0" Click="SignUp_Click"/>
        <Button Content="Sign in" Grid.Row="5" Grid.Column="1" Width="120" Height="45" Margin="200 0 0 0" Click="SignIn_Click"/>
    </Grid>
</Window>
