Task2/SignUp.xaml

<Window x:Class="Task2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="450" FontWeight="Bold" FontSize="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="50 20 0 0"/>
        <TextBox Name="Name"  Grid.Row="0" Grid.Column="1" Height="40" Width="150"/>
        
        <TextBlock Text="SurName" Grid.Row="1" Grid.Column="0" Margin="50 20 0 0"/>
        <TextBox Name="SurName" Grid.Row="1" Grid.Column="1" Height="40" Width="150"/>
        
        <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" Margin="50 20 0 0"/>
        <TextBox Name="Age" Grid.Row="2" Grid.Column="1" Height="40" Width="150"/>
        
        <TextBlock Text="Login" Grid.Row="3" Grid.Column="0" Margin="50 20 0 0"/>
        <TextBox Name="Login" Grid.Row="3" Grid.Column="1" Height="40" Width="150"/>
        
        <TextBlock Text="Password" Grid.Row="4" Grid.Column="0" Margin="50 20 0 0"/>
        <TextBox Name="Password" Grid.Row="4" Grid.Column="1" Height="40" Width="150"/>
        
        <TextBlock Text="ConfirmPass" Grid.Row="5" Grid.Column="0" Margin="50 20 0 0"/>
        <TextBox Name="ConfirmPass" Grid.Row="5" Grid.Column="1" Height="40" Width="150"/>
        
        <TextBlock Name="Error" Grid.Row="6" Grid.Column="0" Margin="15"/>
        <Button Content="SignUp" Grid.Row="6" Grid.Column="1" Margin="15" Click="Button_Click"/>
    </Grid>
</Window>
